{
"name": "香港即時巴士路線指南 HK Bus Express",
"short_name": "HK Bus Express",
"description": "即時查詢香港九巴 (KMB)、城巴 (CTB) 及 新大嶼山巴士 (NLB) 到站時間與地圖路線軌跡",
"start_url": "./index.html",
"scope": "./",
"display": "standalone",
"orientation": "portrait-primary",
"background_color": "#111827",
"theme_color": "#e1251b",
"categories": ["travel", "navigation", "utilities"],
"icons": [
{
"src": "icon.svg",
"sizes": "192x192 512x512 any",
"type": "image/svg+xml",
"purpose": "any maskable"
}
]
}